# bastian-fischer.dev

./: .gitignore  .project  404.html  CNAME  README.md  app-d47234eb3b87fb139315.js  app-d47234eb3b87fb139315.js.map  chunk-map.json  component---src-pages-404-js-fa6645f38ed80bd2e861.js  component---src-pages-404-js-fa6645f38ed80bd2e861.js.map  component---src-pages-index-js-a22c0c9ba1ce9318ffc8.js  component---src-pages-index-js-a22c0c9ba1ce9318ffc8.js.map  framework-2014bcdcdb034b4df810.js  framework-2014bcdcdb034b4df810.js.map  gatsby-browser.js  gatsby-config.js  gatsby-node.js  gatsby-ssr.js  index.html  netlify.toml  package-lock.json  package.json  smtp-server.js  webpack-runtime-3988594c8352d5615c59.js  webpack-runtime-3988594c8352d5615c59.js.map  webpack.stats.json
.github/workflows/: deploy.yml
404/: index.html
_gatsby/slices/: _gatsby-scripts-1.html
api/: .gitignore  README.md  build.gradle  netlify.toml  settings.gradle
api/src/main/java/com/sup1x/api/: ApiApplication.java
api/src/main/java/com/sup1x/api/config/: JasyptConfig.java  MailConfig.java  OpenAPIConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSecurityConfig.java  WebSocketConfig.java
api/src/main/java/com/sup1x/api/controller/: ArticleController.java  AuthController.java  BackupController.java  CommentController.java  CookieController.java  FileController.java  GitHubController.java  GitInfoProviderController.java  NotificationController.java  PasswordResetController.java  PinValidationController.java  ProjectController.java  TagController.java  TestController.java  VersionController.java
api/src/main/java/com/sup1x/api/exception/: ResourceNotFoundException.java  TokenRefreshException.java
api/src/main/java/com/sup1x/api/exception/advice/: FileUploadExceptionAdvice.java  TokenControllerAdvice.java
api/src/main/java/com/sup1x/api/handler/: NotificationWebSocketHandler.java
api/src/main/java/com/sup1x/api/model/: Article.java  BuildInfo.java  Comment.java  CookieConsent.java  ERole.java  ErrorMessage.java  File.java  GitHubRepo.java  GitHubUser.java  GitInfoProvider.java  Notification.java  Pin.java  Project.java  RefreshToken.java  Role.java  Tag.java  User.java
api/src/main/java/com/sup1x/api/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
api/src/main/java/com/sup1x/api/payload/response/: JwtResponse.java  MessageResponse.java  ResponseFile.java  ResponseMessage.java  TokenRefreshResponse.java  UserInfoResponse.java
api/src/main/java/com/sup1x/api/repository/: ArticleRepository.java  BuildInfoRepository.java  CommentRepository.java  CookieConsentRepository.java  FileRepository.java  GitHubRepoRepository.java  NotificationRepository.java  PinRepository.java  ProjectRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
api/src/main/java/com/sup1x/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api/src/main/java/com/sup1x/api/security/services/: PasswordResetService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/java/com/sup1x/api/service/: ArticleService.java  CommentService.java  EmailService.java  FileStorageService.java  GitHubService.java  JasyptService.java  NotificationService.java  PinValidationService.java  ProjectService.java  TagService.java
api/src/main/resources/: encrypted.properties  git.properties
api/src/main/resources/db/changelog/: db.changelog-master.yaml
api/src/main/resources/db/changelog/init/: 01_createTable_roles.yaml  02_createTable_articles.yaml  03_createTable_articles_tags.yaml  04_createTable_articles_images.yaml  05_createTable_articles_languages.yaml  06_createTable_users.yaml  07_createTable_user_roles.yaml  08_createTable_cookie_consent.yaml  09_createTable_refresh_token.yaml  10_createTable_tags.yaml  11_createTable_comments.yaml  12_createTable_pins.yaml  13_createTable_build_info.yaml  14_createTable_projects.yaml
api/src/main/resources/db/changelog/inject/: 02_createUsers.sql  03_createArticles.sql  04_addTagsToArticles.sql  05_addPins.sql  06_addProjects.sql  07_addBuildNumber.sql
api/src/test/java/com/sup1x/api/: ApiApplicationTests.java
blog/: first-post.mdx  second-post.mdx  third-post.mdx
client/: .gitignore  angular.json  package-lock.json  package.json
client/assets/scss/: _button.scss  _list.scss  _nav.scss  _variables.scss
client/assets/scss/_helper/: _glassmorphism.scss  _hover.scss  _radius.scss  _width.scss
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/helpers/: http.interceptor.ts
client/src/app/models/: article.model.ts  comment.model.ts  commentHelper.model.ts  pin.model.ts  project.model.ts  repository.model.ts  tag.model.ts
client/src/app/services/: article.service.ts  auth.service.ts  comment.service.ts  github.service.ts  pin-validation.service.spec.ts  pin-validation.service.ts  project.service.ts  storage.service.ts  tag.service.ts  theme.service.ts  user.service.ts
client/src/app/shared/: event-bus.service.ts
client/src/assets/scss/: _background.scss  _border.scss  _card.scss  _dropdown.scss  _form.scss  _links.scss  _text.scss
page-data/: app-data.json
src/components/: ThemeContext.js  layout.js  seo.js
src/pages/: about.js  blog.js  categories.js  contact.js  index.js  layout.js  layout.module.css  tags.js
src/pages/blog/: index.js  {mdx.frontmatter__slug}.js
src/pages/blog/first-post/: index.mdx
src/pages/blog/second-post/: index.mdx
src/pages/blog/third-post/: index.mdx
src/pages/projects/: .eslintrc.js  index.js  {mdx.frontmatter__slug}.js
src/pages/projects/first-project/: index.mdx
src/pages/projects/second-project/: index.mdx
src/pages/projects/third-project/: index.mdx
src/styles/: bootstrap-custom.scss
src/stylesheets/: layout.module.css
src/templates/: category-template.js  tag-template.js
(+97 files in other folders)
